1, ^.*\.google\.com$
2, ^.*\.facebook\.com$
3, ^.*\.pixlr\.com$
4, ^.*\.amazon\.com$
5, ^.*\.twitter\.com$
6, ^.*\.instagram\.com$
7, ^.*\.linkedin\.com$
8, ^.*\.whatsapp\.com$
9, ^.*\.reddit\.com$
10, ^.*\.pinterest\.com$
11, ^.*\.snapchat\.com$
12, ^.*\.tumblr\.com$
13, ^.*\.flickr\.com$
14, ^.*\.imgur\.com$
15, ^.*\.vimeo\.com$
16, ^.*\.spotify\.com$
17, ^.*\.twitch\.tv$
18, ^.*\.netflix\.com$
19, ^.*\.zoom\.us$
20, ^.*\.skype\.com$
21, ^.*\.bing\.com$
22, ^.*\.yahoo\.com$
23, ^.*\.msn\.com$
24, ^.*\.apple\.com$
25, ^.*\.adobe\.com$
26, ^.*\.dropbox\.com$
27, ^.*\.office\.com$
28, ^.*\.outlook\.com$
29, ^.*\.github\.com$
30, ^.*\.gitlab\.com$
31, ^.*\.bitbucket\.org$
32, ^.*\.digitalocean\.com$
33, ^.*\.aws\.amazon\.com$
34, ^.*\.android\.com$
35, ^.*\.windows\.com$
36, ^.*\.firefox\.com$
37, ^.*\.opera\.com$
38, ^.*\.chrome\.com$
39, ^.*\.safari\.com$
40, ^.*\.microsoft\.com$
41, ^.*\.doubleclick\.net$
42, ^.*\.adsense\.google\.com$
43, ^.*\.admob\.com$
44, ^.*\.analytics\.google\.com$
45, ^.*\.scorecardresearch\.com$
46, ^.*\.googletagmanager\.com$
47, ^.*\.googletagservices\.com$
48, ^.*\.cookie\.com$
49, ^.*\.britannica\.com$
50, ^.*\.youtube\.com$