1, ^.*\.google\.com$
2, ^.*\.facebook\.com$
3, ^.*\.mpeg$
4, ^.*\.amazon\.com$
5, ^.*\.twitter\.com$
6, ^.*\.instagram\.com$
7, ^.*\.linkedin\.com$
8, ^.*\.whatsapp\.com$
9, ^.*\.reddit\.com$
10, ^.*\.pinterest\.com$
11, ^.*\.snapchat\.com$
12, ^.*\.tumblr\.com$
13, ^.*\.flickr\.com$
14, ^.*\.imgur\.com$
15, ^.*\.vimeo\.com$
16, ^.*\.spotify\.com$
17, ^.*\.twitch\.tv$
18, ^.*\.netflix\.com$
19, ^.*\.zoom\.us$
20, ^.*\.skype\.com$
21, ^.*\.bing\.com$
22, ^.*\.yahoo\.com$
23, ^.*\.msn\.com$
24, ^.*\.apple\.com$
25, ^.*\.adobe\.com$
26, ^.*\.dropbox\.com$
27, ^.*\.office\.com$
28, ^.*\.outlook\.com$
29, ^.*\.github\.com$
30, ^.*\.gitlab\.com$
31, ^.*\.bitbucket\.org$
32, ^.*\.digitalocean\.com$
33, ^.*\.aws\.amazon\.com$
34, ^.*\.android\.com$
35, ^.*\.windows\.com$
36, ^.*\.firefox\.com$
37, ^.*\.opera\.com$
38, ^.*\.chrome\.com$
39, ^.*\.safari\.com$
40, ^.*\.microsoft\.com$
41, ^.*\.(exe|dll|bin|dat|tmp)$
42, ^.*\.doubleclick\.net$
43, ^.*\.adsense\.google\.com$
44, ^.*\.admob\.com$
45, ^.*\.analytics\.google\.com$
46, ^.*\.scorecardresearch\.com$
47, ^.*\.googletagmanager\.com$
48, ^.*\.googletagservices\.com$
49, ^.*\.cookie\.com$
50, ^.*\.tracker\.com$
51, ^.*porn.*
52, ^.*xxx.*
53, ^.*adult.*
54, ^.*sex.*
55, ^.*escort.*
56, ^.*gambling.*
57, ^.*bet.*
58, ^.*casino.*
59, ^.*lottery.*
60, ^.*\.torrent$
61, ^.*warez.*
62, ^.*hack.*
63, ^.*crack.*
64, ^.*spyware.*
65, ^.*malware.*
66, ^.*phishing.*
67, ^.*virus.*
68, ^.*trojan.*
69, ^.*rootkit.*
70, ^.*scam.*
71, ^.*fraud.*
72, ^.*\.onion$
73, ^.*\.darkweb$
74, ^.*\.deepweb$
75, ^.*\.blockchain.*
76, ^.*\.crypto.*
77, ^.*\.bitcoin.*
78, ^.*\.ethereum.*
79, ^.*\.dogecoin.*
80, ^.*\.litecoin.*
81, ^.*\.ripple.*
82, ^.*\.monero.*
83, ^.*\.wallet.*
84, ^.*\.exchange.*
85, ^.*\.buy.*
86, ^.*\.sell.*
87, ^.*\.trade.*
88, ^.*\.stream.*
89, ^.*\.download.*
90, ^.*\.upload.*
91, ^.*\.zip$
92, ^.*\.rar$
93, ^.*\.7z$
94, ^.*\.mp3$
95, ^.*\.mp4$
96, ^.*\.avi$
97, ^.*\.mov$
98, ^.*\.wmv$
99, ^.*\.flv$
100, ^.*\.youtube\.com$
