^.*\.google\.com$
^.*\.facebook\.com$
^.*\.mpeg$
^.*\.amazon\.com$
^.*\.twitter\.com$
^.*\.instagram\.com$
^.*\.linkedin\.com$
^.*\.whatsapp\.com$
^.*\.reddit\.com$
^.*\.pinterest\.com$
^.*\.snapchat\.com$
^.*\.tumblr\.com$
^.*\.flickr\.com$
^.*\.imgur\.com$
^.*\.vimeo\.com$
^.*\.spotify\.com$
^.*\.twitch\.tv$
^.*\.netflix\.com$
^.*\.zoom\.us$
^.*\.skype\.com$
^.*\.bing\.com$
^.*\.yahoo\.com$
^.*\.msn\.com$
^.*\.apple\.com$
^.*\.adobe\.com$
^.*\.dropbox\.com$
^.*\.office\.com$
^.*\.outlook\.com$
^.*\.github\.com$
^.*\.gitlab\.com$
^.*\.bitbucket\.org$
^.*\.digitalocean\.com$
^.*\.aws\.amazon\.com$
^.*\.android\.com$
^.*\.windows\.com$
^.*\.firefox\.com$
^.*\.opera\.com$
^.*\.chrome\.com$
^.*\.safari\.com$
^.*\.microsoft\.com$
^.*\.(exe|dll|bin|dat|tmp)$
^.*\.doubleclick\.net$
^.*\.adsense\.google\.com$
^.*\.admob\.com$
^.*\.analytics\.google\.com$
^.*\.scorecardresearch\.com$
^.*\.googletagmanager\.com$
^.*\.googletagservices\.com$
^.*\.cookie\.com$
^.*\.tracker\.com$
^.*\.youtube\.com$
